<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* The below is my solution which has some error
    .flag{
      top: -70px; 
      position: relative;
      background-color: rgb(206, 17, 38);
      width: 900px; 
      height: 600px;
    }

    .flag > p{
      text-align: center;
      color: white;
      font-size: 5rem;
    }

    .flag div{
      position: relative;
      background-color: #002868;
      width: 100%;
      height: 50%;
}

    div > div > p{
      top: 50px; 
      left: 350px;
      text-align: center;
      position:relative;
      background-color: white;
      height: 200px; 
      width: 200px; 
      border-radius: 50%;
      font-size: 5rem;
    }
   */
   /* correct answer (angela 's code) */

    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;

    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>